{
  "name": "arclightfabrication",
  "version": "1.0.0",
  "description": "ArclightFabrication.com Website",
  "private": true,
  "repository": "https://github.com/NathanielHill/ArclightFabrication",
  "scripts": {
    "analyze": "cross-env ANALYZE=1 next build",
    "build": "next build",
    "coveralls": "nyc --instrument=false --source-map=false report --temp-directory=./coverage --reporter=text-lcov | coveralls",
    "deploy-from-travis": "next build && next export && cp -R static/rootAssets/* out/ && now out/ -n arclightfabrication --token $NOW_TOKEN && now alias --token $NOW_TOKEN",
    "deploy": "next build && next export && cp -R static/rootAssets/* out/ && now out/ -n arclightfabrication && now alias",
    "dev:dynamic": "cross-env NODE_ENV=development node --inspect server.js",
    "dev:static": "next build && next export && cp -R static/rootAssets/* out/ && serve",
    "dev": "npm-run-all -p dev:dynamic open-browser",
    "export": "next export",
    "open-browser": "sleep 3 && opener http://localhost:3000",
    "precommit": "lint-staged",
    "sloc": "sloc pages/ src/ *.js",
    "start": "cross-env NODE_ENV=production node server.js",
    "test": "jest"
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "React"
    ],
    "ignore": [
      "**/node_modules/**"
    ]
  },
  "lint-staged": {
    "*.js": [
      "standard",
      "jest --bail --findRelatedTests"
    ]
  },
  "jest": {
    "collectCoverage": true
  },
  "keywords": [],
  "author": "Nathaniel Hill <nata@goguna.com>",
  "license": "ISC",
  "dependencies": {
    "apollo-cache-inmemory": "^1.2.2",
    "apollo-client": "^2.3.2",
    "apollo-link-http": "^1.5.4",
    "babel-plugin-styled-components": "^1.5.1",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "babel-plugin-wildcard": "^5.0.0",
    "cross-env": "^5.1.6",
    "express": "^4.16.3",
    "graphcms-image": "^1.1.0-beta4",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "isomorphic-unfetch": "^2.0.0",
    "next": "^6.0.3",
    "polished": "^1.9.2",
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-apollo": "^2.1.4",
    "react-dom": "^16.4.0",
    "react-flip-move": "^3.0.2",
    "react-google-recaptcha": "^0.12.0",
    "react-modal": "^3.4.5",
    "react-slick": "^0.23.1",
    "react-tabs": "^2.2.2",
    "styled-components": "^3.3.0",
    "theming": "^1.3.0"
  },
  "devDependencies": {
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^23.0.1",
    "babel-plugin-inline-dotenv": "^1.1.2",
    "coveralls": "^3.0.1",
    "husky": "^0.14.3",
    "jest": "^23.1.0",
    "lint-staged": "^7.2.0",
    "npm-run-all": "^4.1.3",
    "nyc": "^12.0.2",
    "opener": "^1.4.3",
    "react-test-renderer": "^16.4.0",
    "regenerator-runtime": "^0.11.1",
    "serve": "^9.1.0",
    "sloc": "^0.2.0",
    "standard": "^11.0.1",
    "webpack-bundle-analyzer": "^2.13.1"
  }
}
